import matplotlib.pyplot as plt
from matplotlib.patches import Circle, Polygon, Ellipse

fig, ax = plt.subplots(figsize=(6, 10))

# --------- Funciones auxiliares ---------
def circ(x, y, r, **k):
    ax.add_patch(Circle((x, y), r, **k))

def poly(pts, **k):
    ax.add_patch(Polygon(pts, closed=True, **k))

def ellipse(x, y, w, h, **k):
    ax.add_patch(Ellipse((x, y), w, h, **k))

# --------- Rostro (negro) ---------
ellipse(0.5, 0.62, 0.35, 0.45, facecolor="black", edgecolor="black")

# Ojos (negro)
ellipse(0.43, 0.67, 0.08, 0.05, facecolor="black", edgecolor="black")
ellipse(0.57, 0.67, 0.08, 0.05, facecolor="black", edgecolor="black")
circ(0.43, 0.67, 0.02, color="black")
circ(0.57, 0.67, 0.02, color="black")

# Boca (negro)
poly([(0.45, 0.55), (0.55, 0.55), (0.50, 0.52)],
     facecolor="black", edgecolor="black")

# --------- Pelo (negro) ---------
poly([
    (0.18, 0.80), (0.82, 0.80),
    (0.90, 0.50), (0.70, 0.35),
    (0.30, 0.35), (0.10, 0.50)
], facecolor="black", edgecolor="black")

# --------- Corona (negra) ---------
poly([
    (0.30, 0.90), (0.70, 0.90),
    (0.62, 1.05), (0.50, 0.92), (0.38, 1.05)
], facecolor="black", edgecolor="black")

# Gemas (negras)
circ(0.50, 0.97, 0.03, facecolor="black", edgecolor="black")
circ(0.40, 0.93, 0.02, facecolor="black", edgecolor="black")
circ(0.60, 0.93, 0.02, facecolor="black", edgecolor="black")

# --------- Vestido (negro) ---------
poly([
    (0.25, 0.00), (0.75, 0.00),
    (0.90, 0.35), (0.10, 0.35)
], facecolor="black", edgecolor="black")

# Cintura (negra)
ellipse(0.5, 0.35, 0.55, 0.10, facecolor="black", edgecolor="black")

# --------- Ajustes ---------
ax.set_xlim(0, 1)
ax.set_ylim(0, 1.15)
ax.set_aspect("equal")
ax.axis("off")

plt.show()


#------------------------------------------------------------------------------------------------------------
