import matplotlib.pyplot as plt
from matplotlib.patches import Circle, Polygon, Rectangle

fig, ax = plt.subplots(figsize=(6, 8))

# --- Funciones auxiliares ---
def circ(x, y, r):
    ax.add_patch(Circle((x, y), r, color="black"))

def poly(points):
    ax.add_patch(Polygon(points, closed=True, color="black"))

# --- Corona simplificada ---
# Tres esferas arriba (m치s simple, m치s limpio)
circ(0.5, 0.92, 0.045)
circ(0.38, 0.90, 0.035)
circ(0.62, 0.90, 0.035)

# Base de la corona
poly([
    (0.32, 0.88),
    (0.68, 0.88),
    (0.60, 0.83),
    (0.40, 0.83)
])

# --- Cuello m치s estilizado ---
poly([
    (0.38, 0.83),
    (0.32, 0.78),
    (0.68, 0.78),
    (0.62, 0.83)
])

# --- Cuerpo principal (forma elegante) ---
poly([
    (0.25, 0.15),  # abajo izquierda
    (0.18, 0.78),  # arriba izquierda
    (0.82, 0.78),  # arriba derecha
    (0.75, 0.15)   # abajo derecha
])

# --- Base ---
ax.add_patch(Rectangle((0.18, 0.05), 0.64, 0.10, color="black"))

# --- Configuraci칩n final ---
ax.set_xlim(0, 1)
ax.set_ylim(0, 1)
ax.set_aspect('equal')
ax.axis("off")

plt.show()
#------------------------------------------------------------------------------------------------------------
